#!/usr/bin/vmware
.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "19"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "macOS15.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "macOS15_ssd"
smc.present = "TRUE"
smbios.restrictSerialCharset = "TRUE"
firmware = "efi"
guestOS = "darwin22-64"
board-id.reflectHost = "FALSE"
ich7m.present = "TRUE"
tools.syncTime = "FALSE"
sound.autoDetect = "TRUE"
sound.virtualDev = "hdaudio"
sound.present = "TRUE"
numvcpus = "8"
cpuid.coresPerSocket = "4"
memsize = "16384"
sata0.present = "TRUE"
sata0:0.fileName = "macOS15.vmdk"
sata0:1.deviceType = "cdrom-image"
sata0:1.fileName = "/home/saad/Downloads/unlocker427/iso/darwin.iso"
sata0:1.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "vmxnet3"
ethernet0.present = "TRUE"
extendedConfigFile = "macOS15.vmxf"
floppy0.present = "FALSE"
numa.autosize.cookie = "240242"
numa.autosize.vcpu.maxPerVirtualNode = "8"
uuid.bios = "56 4d 4b bd 8c f8 7d 6d-d9 94 7a bd 9a 91 16 e2"
uuid.location = "56 4d 4b bd 8c f8 7d 6d-d9 94 7a bd 9a 91 16 e2"
sata0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "160"
sound.pciSlotNumber = "33"
ehci.pciSlotNumber = "34"
sata0.pciSlotNumber = "35"
svga.vramSize = "134217728"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "134217728"
vmotion.svga.mobMaxSize = "1073741824"
vmotion.svga.graphicsMemoryKB = "8388608"
ethernet0.generatedAddress = "00:0C:29:91:16:E2"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-993266494"
monitor.phys_bits_used = "45"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
usb_xhci:6.speed = "2"
usb_xhci:6.present = "TRUE"
usb_xhci:6.deviceType = "hub"
usb_xhci:6.port = "6"
usb_xhci:6.parent = "-1"
usb_xhci:7.speed = "4"
usb_xhci:7.present = "TRUE"
usb_xhci:7.deviceType = "hub"
usb_xhci:7.port = "7"
usb_xhci:7.parent = "-1"
toolsInstallManager.updateCounter = "150"
gui.enableStretchGuest = "TRUE"
checkpoint.vmState = ""
mks.enable3d = "TRUE"
svga.graphicsMemoryKB = "3145728"
vmotion.svga.supports3D = "1"
vmotion.svga.baseCapsLevel = "9"
vmotion.svga.maxPointSize = "189"
vmotion.svga.maxTextureSize = "16384"
vmotion.svga.maxVolumeExtent = "2048"
vmotion.svga.maxTextureAnisotropy = "16"
vmotion.svga.lineStipple = "1"
vmotion.svga.dxMaxConstantBuffers = "15"
vmotion.svga.dxProvokingVertex = "1"
vmotion.svga.sm41 = "1"
vmotion.svga.multisample2x = "1"
vmotion.svga.multisample4x = "1"
vmotion.svga.msFullQuality = "1"
vmotion.svga.logicOps = "1"
vmotion.svga.bc67 = "9"
vmotion.svga.sm5 = "1"
vmotion.svga.multisample8x = "1"
vmotion.svga.logicBlendOps = "1"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
board-id = "Mac-AA95B1DDAB278B95"
hw.model.reflectHost = "FALSE"
hw.model = "iMac20,1"
serialNumber.reflectHost = "FALSE"
serialNumber = "C01234567890"
usb_xhci.pciSlotNumber = "192"
usb_xhci.present = "TRUE"
usb_xhci:4.speed = "2"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hub"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
usb_xhci:5.speed = "4"
usb_xhci:5.present = "TRUE"
usb_xhci:5.deviceType = "hub"
usb_xhci:5.port = "5"
usb_xhci:5.parent = "-1"
guestInfo.detailed.data = "architecture='X86' bitness='64' buildNumber='24F74' distroName='macOS' distroVersion='15.5' familyName='Darwin' kernelVersion='24.5.0'"
sound.startConnected = "FALSE"
sound.fileName = "-1"
appleGPU0.pciSlotNumber = "-1"
mks.enableGLRenderer = "1"
mks.mtl.allowUnsupportedDevices = "TRUE"
mks.gl.allowBlacklistedDrivers = "TRUE"
vmxstats.filename = "macOS15.scoreboard"
svga.maxWidth = "1920"
svga.maxHeight = "1080"
sata0:1.startConnected = "FALSE"
tools.remindInstall = "TRUE"
sata0:0.mode = "independent-persistent"
sata0:0.present = "TRUE"
usb_xhci.autoConnect.device0 = ""
svga.autodetect = "FALSE"
toolsInstallManager.lastInstallError = "21004"
usb_xhci.autoConnect.device1 = ""
usb_xhci:8.present = "TRUE"
usb_xhci:8.deviceType = "hid"
usb_xhci:8.port = "0"
usb_xhci:8.parent = "4"
vhv.enable = "TRUE"
MemTrimRate = "0"
sched.mem.pshare.enable = "FALSE"
priority.grabbed = "high"
scsi0:0.virtualSSD = 1
mainMem.useNamedFile = "FALSE"