{
  "configurations" : [
    {
      "id" : "D789E5F1-30B8-4A23-B20E-281ACE05CFD6",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "defaultTestExecutionTimeAllowance" : 60,
    "environmentVariableEntries" : [
      {
        "key" : "IS_RUNNING_UNIT_TESTS",
        "value" : "1"
      }
    ],
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "enabled" : false,
      "parallelizable" : false,
      "selectedTests" : [
        "AVMetadataMachineReadableCodeObjectExtensionsTest\/testDecodeQRCodeVersion8()",
        "AnalyticsSettingsScreenViewModelTests\/testInitialState()",
        "AnalyticsSettingsScreenViewModelTests\/testOptIn()",
        "AnalyticsSettingsScreenViewModelTests\/testOptOut()",
        "AnalyticsTests\/testAddingUserProperties()",
        "AnalyticsTests\/testAnalyticsOptIn()",
        "AnalyticsTests\/testAnalyticsOptOut()",
        "AnalyticsTests\/testAnalyticsPromptNewUser()",
        "AnalyticsTests\/testAnalyticsPromptNotDisplayed()",
        "AnalyticsTests\/testAnalyticsPromptUserAcceptedPostHog()",
        "AnalyticsTests\/testAnalyticsPromptUserDeclinedPostHog()",
        "AnalyticsTests\/testAnalyticsStartIfEnabled()",
        "AnalyticsTests\/testAnalyticsStartIfNotEnabled()",
        "AnalyticsTests\/testMergingUserProperties()",
        "AnalyticsTests\/testResetConsentState()",
        "AnalyticsTests\/testSendingAndUpdatingSuperProperties()",
        "AnalyticsTests\/testSendingUserProperties()",
        "AnalyticsTests\/testShouldNotReportIfNotStarted()",
        "AppLockScreenViewModelTests\/testForceQuitRequiresLogout()",
        "AppLockScreenViewModelTests\/testForgotPIN()",
        "AppLockScreenViewModelTests\/testUnlock()",
        "AppLockScreenViewModelTests\/testUnlockFailure()",
        "AppLockServiceTests\/testBiometricUnlockTrust()",
        "AppLockServiceTests\/testChangePINCode()",
        "AppLockServiceTests\/testDisableBiometricUnlock()",
        "AppLockServiceTests\/testDisablePINCode()",
        "AppLockServiceTests\/testDisablePINWithBiometricUnlock()",
        "AppLockServiceTests\/testEnableBiometricUnlock()",
        "AppLockServiceTests\/testInvalidChangePINCode()",
        "AppLockServiceTests\/testNonNumericPINCode()",
        "AppLockServiceTests\/testResetAttemptsOnDisable()",
        "AppLockServiceTests\/testResetAttemptsOnUnlock()",
        "AppLockServiceTests\/testShortPINCode()",
        "AppLockServiceTests\/testValidPINCode()",
        "AppLockServiceTests\/testWeakPINCode()",
        "AppLockSetupBiometricsScreenViewModelTests\/testAllow()",
        "AppLockSetupBiometricsScreenViewModelTests\/testSkip()",
        "AppLockSetupPINScreenViewModelTests\/testCreatePIN()",
        "AppLockSetupPINScreenViewModelTests\/testCreatePINMismatch()",
        "AppLockSetupPINScreenViewModelTests\/testCreateWeakPIN()",
        "AppLockSetupPINScreenViewModelTests\/testForgotPIN()",
        "AppLockSetupPINScreenViewModelTests\/testUnlock()",
        "AppLockSetupPINScreenViewModelTests\/testUnlockFailed()",
        "AppLockSetupSettingsScreenViewModelTests\/testDisablingShowsAlert()",
        "AppLockTimerTests\/testChangingTimeLocksApp()",
        "AppLockTimerTests\/testNoGracePeriod()",
        "AppLockTimerTests\/testResignActive()",
        "AppLockTimerTests\/testTimerBeforeFirstUnlock()",
        "AppLockTimerTests\/testTimerLockedOnStartup()",
        "AppLockTimerTests\/testTimerRepeatingWithinGracePeriod()",
        "AppLockTimerTests\/testTimerWhenUnlocked()",
        "AppLockTimerTests\/testTimerWithLongForeground()",
        "AppRouteURLParserTests\/testCustomDomainUniversalLinkCallRoutes()",
        "AppRouteURLParserTests\/testCustomSchemeLinkCallRoutes()",
        "AppRouteURLParserTests\/testElementCallRoutes()",
        "AppRouteURLParserTests\/testHttpCustomSchemeLinkCallRoutes()",
        "AppRouteURLParserTests\/testMatrixRoomIdentifierURL()",
        "AppRouteURLParserTests\/testMatrixUserURL()",
        "AppRouteURLParserTests\/testWebRoomIDURL()",
        "AppRouteURLParserTests\/testWebUserIDURL()",
        "ArrayTests\/testGrouping()",
        "AttributedStringBuilderTests\/testAllUsersIsIgnoredInCode()",
        "AttributedStringBuilderTests\/testAllUsersMentionAtachmentInBlockQuotes()",
        "AttributedStringBuilderTests\/testAllUsersMentionAttachment()",
        "AttributedStringBuilderTests\/testBlockquoteWithLink()",
        "AttributedStringBuilderTests\/testBlockquoteWithinText()",
        "AttributedStringBuilderTests\/testCustomForegroundColor()",
        "AttributedStringBuilderTests\/testDefaultFont()",
        "AttributedStringBuilderTests\/testDefaultForegroundColor()",
        "AttributedStringBuilderTests\/testEventRoomAliasPermalinkMentionAttachment()",
        "AttributedStringBuilderTests\/testEventRoomIDPermalinkMentionAttachment()",
        "AttributedStringBuilderTests\/testHyperlinksAreIgnoredInCode()",
        "AttributedStringBuilderTests\/testImageTags()",
        "AttributedStringBuilderTests\/testLinkDefaultScheme()",
        "AttributedStringBuilderTests\/testLinkWithFragment()",
        "AttributedStringBuilderTests\/testLinksHavePriorityOverAllUserMention()",
        "AttributedStringBuilderTests\/testListTags()",
        "AttributedStringBuilderTests\/testMailToLinks()",
        "AttributedStringBuilderTests\/testMatrixURI()",
        "AttributedStringBuilderTests\/testMultipleGroupedBlockquotes()",
        "AttributedStringBuilderTests\/testMultipleMentions()",
        "AttributedStringBuilderTests\/testMultipleMentions2()",
        "AttributedStringBuilderTests\/testMultipleSeparatedBlockquotes()",
        "AttributedStringBuilderTests\/testMxExternalPaymentDetailsRemoved()",
        "AttributedStringBuilderTests\/testNestedHeterogeneousLists()",
        "AttributedStringBuilderTests\/testNestedOrderedList()",
        "AttributedStringBuilderTests\/testNestedUnorderedList()",
        "AttributedStringBuilderTests\/testOrderedList()",
        "AttributedStringBuilderTests\/testOutOfOrderListNubmering()",
        "AttributedStringBuilderTests\/testPermalink()",
        "AttributedStringBuilderTests\/testPhishingLink()",
        "AttributedStringBuilderTests\/testPhishingLinkWithDistractingCharacters()",
        "AttributedStringBuilderTests\/testPhishingLinkWithFakeDotCharacter()",
        "AttributedStringBuilderTests\/testPhishingMatrixPermalinks()",
        "AttributedStringBuilderTests\/testPhishingRoomAlias()",
        "AttributedStringBuilderTests\/testPhishingRoomAliasWithAnotherRoomAliasPermalink()",
        "AttributedStringBuilderTests\/testPhishingUserID()",
        "AttributedStringBuilderTests\/testPhishingUserIDWithAnotherUserIDPermalink()",
        "AttributedStringBuilderTests\/testPhishingUserIDWithDistractingCharacters()",
        "AttributedStringBuilderTests\/testPlainTextUserMentionIsIgnoredInCode()",
        "AttributedStringBuilderTests\/testPunctuationAtTheEndOfPlainStringLinks()",
        "AttributedStringBuilderTests\/testRenderHTMLStringWithHeaders()",
        "AttributedStringBuilderTests\/testRenderHTMLStringWithIFrame()",
        "AttributedStringBuilderTests\/testRenderHTMLStringWithLink()",
        "AttributedStringBuilderTests\/testRenderHTMLStringWithLinkInHeader()",
        "AttributedStringBuilderTests\/testRenderHTMLStringWithPreCode()",
        "AttributedStringBuilderTests\/testRenderPlainStringWithLink()",
        "AttributedStringBuilderTests\/testReplyBlockquote()",
        "AttributedStringBuilderTests\/testRoomAliasLink()",
        "AttributedStringBuilderTests\/testRoomAliasMentionAttachment()",
        "AttributedStringBuilderTests\/testRoomAliasPermalinkMentionAttachment()",
        "AttributedStringBuilderTests\/testRoomAliasWithDistractingCharacters()",
        "AttributedStringBuilderTests\/testRoomIDPermalinkMentionAttachment()",
        "AttributedStringBuilderTests\/testSingleBlockquote()",
        "AttributedStringBuilderTests\/testURLsAreIgnoredInCode()",
        "AttributedStringBuilderTests\/testUnorderedList()",
        "AttributedStringBuilderTests\/testUserIDLink()",
        "AttributedStringBuilderTests\/testUserIDMentionAtachment()",
        "AttributedStringBuilderTests\/testUserMentionAtachmentInBlockQuotes()",
        "AttributedStringBuilderTests\/testUserMentionIsIgnoredInCode()",
        "AttributedStringBuilderTests\/testUserPermalinkMentionAtachment()",
        "AttributedStringBuilderTests\/testValidLink()",
        "AttributedStringBuilderTests\/testValidLinkWithDistractingCharacters()",
        "AttributedStringBuilderTests\/testValidLinkWithRTLOverride()",
        "AttributedStringBuilderTests\/testValidMatrixPermalinks()",
        "AttributedStringBuilderTests\/testValidRoomAliasLink()",
        "AttributedStringBuilderTests\/testValidUserIDLink()",
        "AttributedStringTests\/testReplacingFontWithPresentationIntent()",
        "AudioPlayerStateTests\/testAttach()",
        "AudioPlayerStateTests\/testAudioPlayerActionsDidFailed()",
        "AudioPlayerStateTests\/testAudioPlayerActionsDidFinishPlaying()",
        "AudioPlayerStateTests\/testDelayedState()",
        "AudioPlayerStateTests\/testDetach()",
        "AudioPlayerStateTests\/testHandlingAudioPlayerActionDidFinishLoading()",
        "AudioPlayerStateTests\/testHandlingAudioPlayerActionDidPausePlaying()",
        "AudioPlayerStateTests\/testHandlingAudioPlayerActionDidStartLoading()",
        "AudioPlayerStateTests\/testHandlingAudioPlayerActionDidStartPlaying()",
        "AudioPlayerStateTests\/testHandlingAudioPlayerActionsidStopPlaying()",
        "AudioPlayerStateTests\/testOtherActionsAreNotDelayed()",
        "AudioPlayerStateTests\/testReportError()",
        "AudioPlayerStateTests\/testUpdateProgress()",
        "AudioRecorderStateTests\/testAttach()",
        "AudioRecorderStateTests\/testDetach()",
        "AudioRecorderStateTests\/testHandlingAudioPlayerActionDidStopRecording()",
        "AudioRecorderStateTests\/testHandlingAudioRecorderActionDidStartRecording()",
        "AudioRecorderStateTests\/testReportError()",
        "AudioRecorderTests\/testRecordWithoutPermission()",
        "AuthenticationServiceTests\/testConfigureLoginWithOIDC()",
        "AuthenticationServiceTests\/testConfigureRegisterNoSupport()",
        "AuthenticationServiceTests\/testConfigureRegisterWithOIDC()",
        "AuthenticationServiceTests\/testPasswordLogin()",
        "AuthenticationStartScreenViewModelTests\/testInitialState()",
        "AuthenticationStartScreenViewModelTests\/testProvisionedOIDCState()",
        "AuthenticationStartScreenViewModelTests\/testProvisionedPasswordState()",
        "AuthenticationStartScreenViewModelTests\/testSingleProviderOIDCState()",
        "AuthenticationStartScreenViewModelTests\/testSingleProviderPasswordState()",
        "BlockedUsersScreenViewModelTests\/testInitialState()",
        "BlockedUsersScreenViewModelTests\/testProfiles()",
        "BugReportScreenViewModelTests\/testAttachScreenshot()",
        "BugReportScreenViewModelTests\/testClearScreenshot()",
        "BugReportScreenViewModelTests\/testInitialState()",
        "BugReportScreenViewModelTests\/testSendReportWithError()",
        "BugReportScreenViewModelTests\/testSendReportWithSuccess()",
        "BugReportServiceTests\/testConfigurations()",
        "BugReportServiceTests\/testInitialStateWithMockService()",
        "BugReportServiceTests\/testInitialStateWithRealService()",
        "BugReportServiceTests\/testInitialStateWithRealServiceAndDisabled()",
        "BugReportServiceTests\/testLogsMaxSize()",
        "BugReportServiceTests\/testSubmitBugReportWithMockService()",
        "BugReportServiceTests\/testSubmitBugReportWithRealService()",
        "ChatsFlowCoordinatorTests\/testEventRoutes()",
        "ChatsFlowCoordinatorTests\/testNoOp()",
        "ChatsFlowCoordinatorTests\/testPushDetails()",
        "ChatsFlowCoordinatorTests\/testReplaceDetailsWithTimeline()",
        "ChatsFlowCoordinatorTests\/testRoomAliasPresentation()",
        "ChatsFlowCoordinatorTests\/testRoomClearsStack()",
        "ChatsFlowCoordinatorTests\/testRoomDetailsPresentation()",
        "ChatsFlowCoordinatorTests\/testRoomPresentation()",
        "ChatsFlowCoordinatorTests\/testShareMediaRouteWithRoom()",
        "ChatsFlowCoordinatorTests\/testShareTextRouteWithRoom()",
        "ChatsFlowCoordinatorTests\/testStackUnwinding()",
        "ChatsFlowCoordinatorTests\/testSwitchToDifferentDetails()",
        "ChatsFlowCoordinatorTests\/testUserProfileClearsStack()",
        "CollapsibleFlowLayoutTests\/testFlowLayoutEmptyState()",
        "CollapsibleFlowLayoutTests\/testFlowLayoutWithExpandAndCollapse()",
        "CollapsibleFlowLayoutTests\/testFlowLayoutWithExpandButtonAndAddMoreIsHidden()",
        "CollapsibleFlowLayoutTests\/testHeightIsCorrectGivenASmallerAddButton()",
        "CompletionSuggestionServiceTests\/testRoomSuggestionInDifferentMessagePositions()",
        "CompletionSuggestionServiceTests\/testRoomSuggestionWithMultipleMentionSymbol()",
        "CompletionSuggestionServiceTests\/testRoomSuggestions()",
        "CompletionSuggestionServiceTests\/testSuggestionsContainingNonAlphanumericCharacters()",
        "CompletionSuggestionServiceTests\/testSuggestionsWithMultipleDifferentTriggers()",
        "CompletionSuggestionServiceTests\/testUserSuggestionInDifferentMessagePositions()",
        "CompletionSuggestionServiceTests\/testUserSuggestionWithMultipleMentionSymbol()",
        "CompletionSuggestionServiceTests\/testUserSuggestions()",
        "CompletionSuggestionServiceTests\/testUserSuggestionsIncludingAllUsers()",
        "CompletionSuggestionServiceTests\/testUserSuggestionsWithEmptyText()",
        "ComposerToolbarViewModelTests\/testAlertIsShownAfterLinkAction()",
        "ComposerToolbarViewModelTests\/testAllUsersMentionPillInRTE()",
        "ComposerToolbarViewModelTests\/testAllUsersSuggestion()",
        "ComposerToolbarViewModelTests\/testClearDraftForNonTextMode()",
        "ComposerToolbarViewModelTests\/testClearDraftWhenEmptyNormalMessage()",
        "ComposerToolbarViewModelTests\/testComposerFocus()",
        "ComposerToolbarViewModelTests\/testComposerFocusAfterEnablingRTE()",
        "ComposerToolbarViewModelTests\/testComposerMode()",
        "ComposerToolbarViewModelTests\/testComposerModeIsPublished()",
        "ComposerToolbarViewModelTests\/testHandleKeyCommand()",
        "ComposerToolbarViewModelTests\/testIntentionalMentions()",
        "ComposerToolbarViewModelTests\/testMultipleViolation()",
        "ComposerToolbarViewModelTests\/testNothingToRestore()",
        "ComposerToolbarViewModelTests\/testPinViolationDoesNotDisableComposer()",
        "ComposerToolbarViewModelTests\/testRTEEnabledAfterSendingMessage()",
        "ComposerToolbarViewModelTests\/testRestoreAllUsersMentionInPlainText()",
        "ComposerToolbarViewModelTests\/testRestoreAmbiguousMention()",
        "ComposerToolbarViewModelTests\/testRestoreDoesntOverwriteInitialText()",
        "ComposerToolbarViewModelTests\/testRestoreEdit()",
        "ComposerToolbarViewModelTests\/testRestoreMixedMentionsInPlainText()",
        "ComposerToolbarViewModelTests\/testRestoreNormalFormattedTextMessage()",
        "ComposerToolbarViewModelTests\/testRestoreNormalPlainTextMessage()",
        "ComposerToolbarViewModelTests\/testRestoreReply()",
        "ComposerToolbarViewModelTests\/testRestoreReplyAndCancelReplyMode()",
        "ComposerToolbarViewModelTests\/testRestoreUserMentionInPlainText()",
        "ComposerToolbarViewModelTests\/testRestoreVolatileDraftDoubleClear()",
        "ComposerToolbarViewModelTests\/testRestoreVolatileDraftWhenCancellingEdit()",
        "ComposerToolbarViewModelTests\/testRestoreVolatileDraftWhenClearing()",
        "ComposerToolbarViewModelTests\/testRoomMentionPillInRTE()",
        "ComposerToolbarViewModelTests\/testSaveDraftEdit()",
        "ComposerToolbarViewModelTests\/testSaveDraftFormattedText()",
        "ComposerToolbarViewModelTests\/testSaveDraftPlainText()",
        "ComposerToolbarViewModelTests\/testSaveDraftReply()",
        "ComposerToolbarViewModelTests\/testSaveDraftWhenEmptyReply()",
        "ComposerToolbarViewModelTests\/testSaveVolatileDraftWhenEditing()",
        "ComposerToolbarViewModelTests\/testSelectedRoomSuggestion()",
        "ComposerToolbarViewModelTests\/testSelectedUserSuggestion()",
        "ComposerToolbarViewModelTests\/testSuggestionTrigger()",
        "ComposerToolbarViewModelTests\/testSuggestions()",
        "ComposerToolbarViewModelTests\/testUserMentionPillInRTE()",
        "ComposerToolbarViewModelTests\/testVerificationViolationDisablesComposer()",
        "CreateRoomScreenViewModelTests\/testCreateKnockingRoom()",
        "CreateRoomScreenViewModelTests\/testCreatePublicRoomFailsForExistingAlias()",
        "CreateRoomScreenViewModelTests\/testCreatePublicRoomFailsForInvalidAlias()",
        "CreateRoomScreenViewModelTests\/testCreateRoom()",
        "CreateRoomScreenViewModelTests\/testCreateRoomRequirements()",
        "CreateRoomScreenViewModelTests\/testDefaultSecurity()",
        "CreateRoomScreenViewModelTests\/testNameAndAddressSync()",
        "DateTests\/testDateSeparatorFormatting()",
        "DateTests\/testMinimalDateFormatting()",
        "DeactivateAccountScreenViewModelTests\/testDeactivate()",
        "DeactivateAccountScreenViewModelTests\/testDeactivateAndErase()",
        "DeclineAndBlockScreenViewModelTests\/testDeclineBlockAndReport()",
        "DeclineAndBlockScreenViewModelTests\/testDeclineDisabled()",
        "DeclineAndBlockScreenViewModelTests\/testInitialState()",
        "DeferredFulfillmentTests\/testObservableAsynchronousUpdate()",
        "DeferredFulfillmentTests\/testObservableMultipleUpdates()",
        "DeferredFulfillmentTests\/testObservableWithSynchronousUpdate()",
        "DeferredFulfillmentTests\/testObservableWithoutUpdate()",
        "EditRoomAddressScreenViewModelTests\/testAlternativeAliasChosen()",
        "EditRoomAddressScreenViewModelTests\/testBuildAliasFromDisplayName()",
        "EditRoomAddressScreenViewModelTests\/testCanonicalAliasChosen()",
        "EditRoomAddressScreenViewModelTests\/testCorrectMethodsCalledOnSaveWhenAliasOnOtherHomeserverExists()",
        "EditRoomAddressScreenViewModelTests\/testCorrectMethodsCalledOnSaveWhenAliasOnSameHomeserverExists()",
        "EditRoomAddressScreenViewModelTests\/testCorrectMethodsCalledOnSaveWhenNoAliasExists()",
        "ElementCallServiceTests\/testExpiredRingLifetimeIsIgnored()",
        "ElementCallServiceTests\/testIncomingCall()",
        "EmojiPickerScreenViewModelTests\/testToggleReaction()",
        "EmojiProviderTests\/testWhenEmojisLoadedAndSearchStringEmptyAllCategoriesReturned()",
        "EmojiProviderTests\/testWhenEmojisLoadedCategoriesAreLoadedFromLoader()",
        "EmojiProviderTests\/testWhenEmojisLoadedSecondTimeCachedValuesAreUsed()",
        "EmojiProviderTests\/testWhenEmojisSearchedCorrectNumberOfCategoriesReturned()",
        "ExpiringTaskRunnerTests\/testFailingTask()",
        "ExpiringTaskRunnerTests\/testSuccedingTask()",
        "ExpiringTaskRunnerTests\/testTimeoutTask()",
        "GeoURITests\/testFormattingExponentialNotation()",
        "GeoURITests\/testInvalidURI1()",
        "GeoURITests\/testInvalidURI2()",
        "GeoURITests\/testInvalidURI3()",
        "GeoURITests\/testInvalidURI4()",
        "GeoURITests\/testValidCoordinatesNoUncertainty()",
        "GeoURITests\/testValidIntegerCoordinates()",
        "GeoURITests\/testValidMixedCoordinates()",
        "GeoURITests\/testValidNegativeCoordinates()",
        "GeoURITests\/testValidPositiveCoordinates()",
        "GlobalSearchScreenViewModelTests\/testRoomSelection()",
        "GlobalSearchScreenViewModelTests\/testSearching()",
        "HomeScreenRoomTests\/testAllBadgesExceptMute()",
        "HomeScreenRoomTests\/testHighlightedDot()",
        "HomeScreenRoomTests\/testHighlightedMentionAndDot()",
        "HomeScreenRoomTests\/testMarkedUnreadDot()",
        "HomeScreenRoomTests\/testMarkedUnreadDotAndMention()",
        "HomeScreenRoomTests\/testMarkedUnreadMuteDotAndCall()",
        "HomeScreenRoomTests\/testMentionAndKeywordsUnhighlightedDot()",
        "HomeScreenRoomTests\/testMentionAndKeywordsUnhighlightedDotHidden()",
        "HomeScreenRoomTests\/testNoBadge()",
        "HomeScreenRoomTests\/testUnhighlightedCall()",
        "HomeScreenRoomTests\/testUnhighlightedDot()",
        "HomeScreenViewModelTests\/testAcceptInvite()",
        "HomeScreenViewModelTests\/testAcceptSpaceInvite()",
        "HomeScreenViewModelTests\/testDeclineAndBlockInvite()",
        "HomeScreenViewModelTests\/testDeclineInvite()",
        "HomeScreenViewModelTests\/testDismissSetUpRecoveryBannerState()",
        "HomeScreenViewModelTests\/testFilters()",
        "HomeScreenViewModelTests\/testFiltersEmptyState()",
        "HomeScreenViewModelTests\/testInviteUnreadBadge()",
        "HomeScreenViewModelTests\/testLeaveRoomAlert()",
        "HomeScreenViewModelTests\/testLeaveRoomError()",
        "HomeScreenViewModelTests\/testLeaveRoomSuccess()",
        "HomeScreenViewModelTests\/testNewSoundBanner()",
        "HomeScreenViewModelTests\/testOutOfSyncRecoveryBannerState()",
        "HomeScreenViewModelTests\/testSearch()",
        "HomeScreenViewModelTests\/testSelectRoom()",
        "HomeScreenViewModelTests\/testSetUpRecoveryBannerState()",
        "HomeScreenViewModelTests\/testShowRoomDetails()",
        "HomeScreenViewModelTests\/testTapUserAvatar()",
        "InviteUsersScreenViewModelTests\/testDeselectUser()",
        "InviteUsersScreenViewModelTests\/testInviteButton()",
        "InviteUsersScreenViewModelTests\/testReselectUser()",
        "InviteUsersScreenViewModelTests\/testSelectUser()",
        "JoinRoomScreenViewModelTests\/testAcceptInviteInteraction()",
        "JoinRoomScreenViewModelTests\/testCancelKnock()",
        "JoinRoomScreenViewModelTests\/testDeclineAndBlockInviteInteraction()",
        "JoinRoomScreenViewModelTests\/testDeclineAndBlockInviteLegacyInteraction()",
        "JoinRoomScreenViewModelTests\/testDeclineInviteInteraction()",
        "JoinRoomScreenViewModelTests\/testForgetRoom()",
        "JoinRoomScreenViewModelTests\/testInteraction()",
        "JoinRoomScreenViewModelTests\/testKnockedState()",
        "KeychainControllerTests\/testAddPINCode()",
        "KeychainControllerTests\/testAddPINCodeBiometricState()",
        "KeychainControllerTests\/testAddRestorationToken()",
        "KeychainControllerTests\/testRemovePINCode()",
        "KeychainControllerTests\/testRemovePINCodeBiometricState()",
        "KeychainControllerTests\/testRemovingAllRestorationTokens()",
        "KeychainControllerTests\/testRemovingRestorationToken()",
        "KeychainControllerTests\/testRemovingSingleRestorationTokens()",
        "KeychainControllerTests\/testUnsupportedRestorationToken()",
        "KeychainControllerTests\/testUpdatePINCode()",
        "KeychainControllerTests\/testUpdatePINCodeBiometricState()",
        "KnockRequestsListScreenViewModelTests\/testAcceptAll()",
        "KnockRequestsListScreenViewModelTests\/testEmptyState()",
        "KnockRequestsListScreenViewModelTests\/testLoadedState()",
        "KnockRequestsListScreenViewModelTests\/testLoadedStateBecomesEmptyIfPermissionsAreRemoved()",
        "KnockRequestsListScreenViewModelTests\/testLoadedStateBecomesEmptyIfTheJoinRuleIsNotKnocking()",
        "KnockRequestsListScreenViewModelTests\/testLoadingState()",
        "LocalizationTests\/testAppLanguage()",
        "LocalizationTests\/testFallbackOnNotSupportedLanguage()",
        "LocalizationTests\/testFallbackOnNotTranslatedKey()",
        "LocalizationTests\/testPlurals()",
        "LocalizationTests\/testPluralsFallbackOnNotSupportedLanguage()",
        "LocalizationTests\/testUntranslated()",
        "LoggingTests\/testFileLogging()",
        "LoggingTests\/testLogFileSorting()",
        "LoggingTests\/testLogLevels()",
        "LoggingTests\/testRoomSummaryContentIsRedacted()",
        "LoggingTests\/testRustMessageContentIsRedacted()",
        "LoggingTests\/testTargetName()",
        "LoggingTests\/testTimelineContentIsRedacted()",
        "LoginScreenViewModelTests\/testBasicServer()",
        "LoginScreenViewModelTests\/testElementProRequired()",
        "LoginScreenViewModelTests\/testEmptyUsernameWithPassword()",
        "LoginScreenViewModelTests\/testLoadingServerWithPasswordEntered()",
        "LoginScreenViewModelTests\/testLoadingServerWithoutPassword()",
        "LoginScreenViewModelTests\/testLoginHint()",
        "LoginScreenViewModelTests\/testOIDCServer()",
        "LoginScreenViewModelTests\/testUnsupportedServer()",
        "LoginScreenViewModelTests\/testUsernameWithEmptyPassword()",
        "LoginScreenViewModelTests\/testValidCredentials()",
        "ManageRoomMemberSheetViewModelTests\/testBan()",
        "ManageRoomMemberSheetViewModelTests\/testDisplayDetails()",
        "ManageRoomMemberSheetViewModelTests\/testKick()",
        "MapTilerURLBuilderTests\/testDynamicMapBuilder()",
        "MapTilerURLBuilderTests\/testNilAPIKey()",
        "MapTilerURLBuilderTests\/testStaticMapBuilder()",
        "MapTilerURLBuilderTests\/testStaticMapBuilderWithAttribution()",
        "MatrixEntityRegexTests\/testAllUsers()",
        "MatrixEntityRegexTests\/testHomeserver()",
        "MatrixEntityRegexTests\/testMatrixURI()",
        "MatrixEntityRegexTests\/testRoomAlias()",
        "MatrixEntityRegexTests\/testUserID()",
        "MediaLoaderTests\/testMediaRequestCoalescing()",
        "MediaLoaderTests\/testMediaThumbnailRequestCoalescing()",
        "MediaPlayerProviderTests\/testDetachAllStates()",
        "MediaPlayerProviderTests\/testDetachAllStatesWithException()",
        "MediaPlayerProviderTests\/testPlayerStates()",
        "MediaProviderTests\/testLoadingRetriedOnReconnection()",
        "MediaProviderTests\/testLoadingRetriedOnReconnectionCancelsAfterSecondFailure()",
        "MediaProviderTests\/test_whenImageFromSourceWithSourceNil_nilReturned()",
        "MediaProviderTests\/test_whenImageFromSourceWithSourceNotNilAndImageCacheContainsImage_ImageIsReturned()",
        "MediaProviderTests\/test_whenImageFromSourceWithSourceNotNilAndImageNotCached_nilReturned()",
        "MediaProviderTests\/test_whenLoadImageFromSourceAndImageCacheContainsImage_successIsReturned()",
        "MediaProviderTests\/test_whenLoadImageFromSourceAndImageNotCachedAndRetrieveImageFailsAndImageThumbnailIsLoadedWithCorruptedData_errorIsThrown()",
        "MediaProviderTests\/test_whenLoadImageFromSourceAndImageNotCachedAndRetrieveImageFailsAndLoadImageThumbnailFails_errorIsThrown()",
        "MediaProviderTests\/test_whenLoadImageFromSourceAndImageNotCachedAndRetrieveImageFailsAndNoAvatarSizeAndLoadImageContentFails_errorIsThrown()",
        "MediaProviderTests\/test_whenLoadImageFromSourceAndImageNotCachedAndRetrieveImageFailsAndNoAvatarSize_imageContentIsLoaded()",
        "MediaProviderTests\/test_whenLoadImageFromSourceAndImageNotCachedAndRetrieveImageFails_imageIsStored()",
        "MediaProviderTests\/test_whenLoadImageFromSourceAndImageNotCachedAndRetrieveImageFails_imageThumbnailIsLoaded()",
        "MediaProviderTests\/test_whenLoadImageFromSourceAndImageNotCachedAndRetrieveImageSucceeds_successIsReturned()",
        "MediaUploadPreviewScreenViewModelTests\/testAudioUploadWithCaption()",
        "MediaUploadPreviewScreenViewModelTests\/testAudioUploadWithoutCaption()",
        "MediaUploadPreviewScreenViewModelTests\/testFileUploadWithCaption()",
        "MediaUploadPreviewScreenViewModelTests\/testFileUploadWithoutCaption()",
        "MediaUploadPreviewScreenViewModelTests\/testImageUploadWithBlankCaption()",
        "MediaUploadPreviewScreenViewModelTests\/testImageUploadWithCaption()",
        "MediaUploadPreviewScreenViewModelTests\/testImageUploadWithoutCaption()",
        "MediaUploadPreviewScreenViewModelTests\/testMultipleFiles()",
        "MediaUploadPreviewScreenViewModelTests\/testMultipleFilesWithProcessingFailure()",
        "MediaUploadPreviewScreenViewModelTests\/testMultipleFilesWithSendFailure()",
        "MediaUploadPreviewScreenViewModelTests\/testProcessingFailure()",
        "MediaUploadPreviewScreenViewModelTests\/testUploadExceedingMaxUploadSize()",
        "MediaUploadPreviewScreenViewModelTests\/testUploadWithUnknownMaxUploadSize()",
        "MediaUploadPreviewScreenViewModelTests\/testVideoUploadWithCaption()",
        "MediaUploadPreviewScreenViewModelTests\/testVideoUploadWithoutCaption()",
        "MediaUploadingPreprocessorTests\/testAudioFileProcessing()",
        "MediaUploadingPreprocessorTests\/testGIFImageProcessing()",
        "MediaUploadingPreprocessorTests\/testHEICImageProcessing()",
        "MediaUploadingPreprocessorTests\/testLandscapeImageProcessing()",
        "MediaUploadingPreprocessorTests\/testLandscapeMovVideoProcessing()",
        "MediaUploadingPreprocessorTests\/testPNGImageProcessing()",
        "MediaUploadingPreprocessorTests\/testPortraitImageProcessing()",
        "MediaUploadingPreprocessorTests\/testPortraitMp4VideoProcessing()",
        "MediaUploadingPreprocessorTests\/testRotatedImageProcessing()",
        "MessageForwardingScreenViewModelTests\/testForwarding()",
        "MessageForwardingScreenViewModelTests\/testInitialState()",
        "MessageForwardingScreenViewModelTests\/testRoomSelection()",
        "MessageForwardingScreenViewModelTests\/testSearching()",
        "NavigationRootCoordinatorTests\/testOverlay()",
        "NavigationRootCoordinatorTests\/testOverlayDismissalCallback()",
        "NavigationRootCoordinatorTests\/testReplacementDismissalCallbacks()",
        "NavigationRootCoordinatorTests\/testRootChanges()",
        "NavigationSplitCoordinatorTests\/testCompactStackCreation()",
        "NavigationSplitCoordinatorTests\/testDetail()",
        "NavigationSplitCoordinatorTests\/testDetailReplacementCallbacks()",
        "NavigationSplitCoordinatorTests\/testEmbeddedStackPresentsSheetThroughSplit()",
        "NavigationSplitCoordinatorTests\/testFullScreenCover()",
        "NavigationSplitCoordinatorTests\/testFullScreenCoverDismissalCallback()",
        "NavigationSplitCoordinatorTests\/testMultipleSheets()",
        "NavigationSplitCoordinatorTests\/testRemovesDetailRootFromCompactStack()",
        "NavigationSplitCoordinatorTests\/testSetRootDetailToNilAfterPoppingToRoot()",
        "NavigationSplitCoordinatorTests\/testSheetDismissalCallback()",
        "NavigationSplitCoordinatorTests\/testSidebar()",
        "NavigationSplitCoordinatorTests\/testSidebarAndDetail()",
        "NavigationSplitCoordinatorTests\/testSidebarReplacementCallbacks()",
        "NavigationSplitCoordinatorTests\/testSingleSheet()",
        "NavigationSplitCoordinatorTests\/testSplitPropagatesCompactStackChanges()",
        "NavigationSplitCoordinatorTests\/testSplitTracksEmbeddedStackChanges()",
        "NavigationSplitCoordinatorTests\/testSplitTracksEmbeddedStackRootChanges()",
        "NavigationStackCoordinatorTests\/testMultiplePushes()",
        "NavigationStackCoordinatorTests\/testMultipleSheets()",
        "NavigationStackCoordinatorTests\/testPopDismissalCallbacks()",
        "NavigationStackCoordinatorTests\/testPopToRootDismissalCallbacks()",
        "NavigationStackCoordinatorTests\/testPushesDontReplaceSheet()",
        "NavigationStackCoordinatorTests\/testRoot()",
        "NavigationStackCoordinatorTests\/testRootReplacementCallbacks()",
        "NavigationStackCoordinatorTests\/testRootReplacementDimissesTheRest()",
        "NavigationStackCoordinatorTests\/testSheetDismissalCallback()",
        "NavigationStackCoordinatorTests\/testSinglePush()",
        "NavigationStackCoordinatorTests\/testSingleSheet()",
        "NavigationTabCoordinatorTests\/testFullScreenCover()",
        "NavigationTabCoordinatorTests\/testFullScreenCoverDismissalCallback()",
        "NavigationTabCoordinatorTests\/testMultipleSheets()",
        "NavigationTabCoordinatorTests\/testOverlay()",
        "NavigationTabCoordinatorTests\/testOverlayDismissalCallback()",
        "NavigationTabCoordinatorTests\/testOverlayDismissalCallbackWhenChangingMode()",
        "NavigationTabCoordinatorTests\/testSheetDismissalCallback()",
        "NavigationTabCoordinatorTests\/testSingleSheet()",
        "NavigationTabCoordinatorTests\/testTabDismissalCallbacks()",
        "NavigationTabCoordinatorTests\/testTabs()",
        "NotificationContentBuilderTests\/testDMMessageNotification()",
        "NotificationContentBuilderTests\/testDMMessageNotificationWithMention()",
        "NotificationContentBuilderTests\/testDMMessageNotificationWithThread()",
        "NotificationContentBuilderTests\/testDMMessageNotificationWithThreadAndMention()",
        "NotificationContentBuilderTests\/testRoomMessageNotification()",
        "NotificationContentBuilderTests\/testRoomMessageNotificationWithMention()",
        "NotificationContentBuilderTests\/testRoomMessageNotificationWithThread()",
        "NotificationContentBuilderTests\/testRoomMessageNotificationWithThreadAndMention()",
        "NotificationManagerTests\/test_whenNotificationCenterReceivedResponseInLineReply_delegateIsCalled()",
        "NotificationManagerTests\/test_whenNotificationCenterReceivedResponseWithActionIdentifier_delegateIsCalled()",
        "NotificationManagerTests\/test_whenRegisteredAndPusherTagIsSetInSettings_tagNotGenerated()",
        "NotificationManagerTests\/test_whenRegisteredAndPusherTagNotSetInSettings_tagGeneratedAndSavedInSettings()",
        "NotificationManagerTests\/test_whenRegisteredAndPusherThrowsError_completionFalseIsCalled()",
        "NotificationManagerTests\/test_whenRegisteredSuccess_completionSuccessIsCalled()",
        "NotificationManagerTests\/test_whenRegistered_pusherIsCalled()",
        "NotificationManagerTests\/test_whenRegistered_pusherIsCalledWithCorrectValues()",
        "NotificationManagerTests\/test_whenShowLocalNotification_notificationRequestGetsAdded()",
        "NotificationManagerTests\/test_whenStartAndAuthorizationGranted_delegateCalled()",
        "NotificationManagerTests\/test_whenStartAndAuthorizedAndNotificationDisabled_registerForRemoteNotificationsNotCalled()",
        "NotificationManagerTests\/test_whenStartAndAuthorized_registerForRemoteNotificationsCalled()",
        "NotificationManagerTests\/test_whenStart_delegateIsSet()",
        "NotificationManagerTests\/test_whenStart_notificationCategoriesAreSet()",
        "NotificationManagerTests\/test_whenStart_requestAuthorizationCalledWithCorrectParams()",
        "NotificationManagerTests\/test_whenWillPresentNotificationsDelegateNotSet_CorrectPresentationOptionsReturned()",
        "NotificationManagerTests\/test_whenWillPresentNotificationsDelegateSetAndNotificationsShoudBeDisplayed_CorrectPresentationOptionsReturned()",
        "NotificationManagerTests\/test_whenWillPresentNotificationsDelegateSetAndNotificationsShoudNotBeDisplayed_CorrectPresentationOptionsReturned()",
        "NotificationSettingsEditScreenViewModelTests\/testFetchSettings()",
        "NotificationSettingsEditScreenViewModelTests\/testFetchSettingsWithCanPushEncryptedEvents()",
        "NotificationSettingsEditScreenViewModelTests\/testSelectRoom()",
        "NotificationSettingsEditScreenViewModelTests\/testSetModeAllMessages()",
        "NotificationSettingsEditScreenViewModelTests\/testSetModeDirectChats()",
        "NotificationSettingsEditScreenViewModelTests\/testSetModeFailure()",
        "NotificationSettingsEditScreenViewModelTests\/testSetModeMentions()",
        "NotificationSettingsScreenViewModelTests\/testDisableNotifications()",
        "NotificationSettingsScreenViewModelTests\/testEnableNotifications()",
        "NotificationSettingsScreenViewModelTests\/testFetchSettings()",
        "NotificationSettingsScreenViewModelTests\/testFixAllInconsistentSettings()",
        "NotificationSettingsScreenViewModelTests\/testFixInconsistentSettings()",
        "NotificationSettingsScreenViewModelTests\/testInconsistentDirectChatsSettings()",
        "NotificationSettingsScreenViewModelTests\/testInconsistentGroupChatsSettings()",
        "NotificationSettingsScreenViewModelTests\/testToggleCallsFailure()",
        "NotificationSettingsScreenViewModelTests\/testToggleCallsOff()",
        "NotificationSettingsScreenViewModelTests\/testToggleCallsOn()",
        "NotificationSettingsScreenViewModelTests\/testToggleInvitationsOff()",
        "NotificationSettingsScreenViewModelTests\/testToggleInvitationsOn()",
        "NotificationSettingsScreenViewModelTests\/testToggleInvitesFailure()",
        "NotificationSettingsScreenViewModelTests\/testToggleRoomMentionFailure()",
        "NotificationSettingsScreenViewModelTests\/testToggleRoomMentionOff()",
        "NotificationSettingsScreenViewModelTests\/testToggleRoomMentionOn()",
        "PINTextFieldTests\/testSanitize()",
        "PermalinkTests\/testPermalinkDetection()",
        "PermalinkTests\/testUserIdentifierPermalink()",
        "PillContextTests\/testAllUsers()",
        "PillContextTests\/testEventOnRoomAliasMention()",
        "PillContextTests\/testEventOnRoomAliasMentionMissingRoom()",
        "PillContextTests\/testEventOnRoomIDMention()",
        "PillContextTests\/testEventOnRoomIDMentionMissingRoom()",
        "PillContextTests\/testOwnUser()",
        "PillContextTests\/testRoomAliasMention()",
        "PillContextTests\/testRoomAliasMentionMissingRoom()",
        "PillContextTests\/testRoomIDMention()",
        "PillContextTests\/testRoomIDMentionMissingRoom()",
        "PillContextTests\/testUser()",
        "PinnedEventsBannerStateTests\/testEmpty()",
        "PinnedEventsBannerStateTests\/testLoaded()",
        "PinnedEventsBannerStateTests\/testLoading()",
        "PinnedEventsBannerStateTests\/testLoadingToLoaded()",
        "PinnedEventsBannerStateTests\/testPreviousPin()",
        "PinnedEventsBannerStateTests\/testSetContent()",
        "PollFormScreenViewModelTests\/testDeletePoll()",
        "PollFormScreenViewModelTests\/testEditPollInitialState()",
        "PollFormScreenViewModelTests\/testEditPollInvalidEmptyOption()",
        "PollFormScreenViewModelTests\/testEditPollSubmit()",
        "PollFormScreenViewModelTests\/testEditPollSubmitButtonState()",
        "PollFormScreenViewModelTests\/testNewPollInitialState()",
        "PollFormScreenViewModelTests\/testNewPollInvalidEmptyOption()",
        "PollFormScreenViewModelTests\/testNewPollSubmit()",
        "QRCodeLoginScreenViewModelTests\/testLinkDesktopComputer()",
        "QRCodeLoginScreenViewModelTests\/testLinkDesktopInitialState()",
        "QRCodeLoginScreenViewModelTests\/testLinkMobileDevice()",
        "QRCodeLoginScreenViewModelTests\/testLinkMobileInitialState()",
        "QRCodeLoginScreenViewModelTests\/testLogin()",
        "QRCodeLoginScreenViewModelTests\/testLoginInitialState()",
        "QRCodeLoginScreenViewModelTests\/testRequestCameraPermission()",
        "RemotePreferenceTests\/testOptionalOverride()",
        "RemotePreferenceTests\/testOverrideAndReset()",
        "ReportContentScreenViewModelTests\/testReportContent()",
        "ReportContentScreenViewModelTests\/testReportIgnoringSender()",
        "ReportRoomScreenViewModelTests\/testInitialState()",
        "ReportRoomScreenViewModelTests\/testReportAndLeaveSuccess()",
        "ReportRoomScreenViewModelTests\/testReportSuccess()",
        "ReportRoomScreenViewModelTests\/testReportSuccessLeaveFails()",
        "ResolveVerifiedUserSendFailureScreenViewModelTests\/testChangedIdentity()",
        "ResolveVerifiedUserSendFailureScreenViewModelTests\/testMultipleChangedIdentities()",
        "ResolveVerifiedUserSendFailureScreenViewModelTests\/testMultipleUnsignedDevices()",
        "ResolveVerifiedUserSendFailureScreenViewModelTests\/testUnsignedDevice()",
        "RestorationTokenTests\/testDecodeFromCurrentToken()",
        "RestorationTokenTests\/testDecodeFromTokenV4()",
        "RestorationTokenTests\/testDecodeFromTokenV5()",
        "RestorationTokenTests\/testDecodeTokenWithSlidingSyncProxy()",
        "RoomChangePermissionsScreenViewModelTests\/testChangeSetting()",
        "RoomChangePermissionsScreenViewModelTests\/testDefaultStateRoom()",
        "RoomChangePermissionsScreenViewModelTests\/testDefaultStateSpace()",
        "RoomChangePermissionsScreenViewModelTests\/testSave()",
        "RoomChangePermissionsScreenViewModelTests\/testSaveNoChanges()",
        "RoomChangePermissionsScreenViewModelTests\/testSettingsCantBeChanged()",
        "RoomChangeRolesScreenViewModelTests\/testDemoteModerator()",
        "RoomChangeRolesScreenViewModelTests\/testDemoteToggledUser()",
        "RoomChangeRolesScreenViewModelTests\/testInitialStateAdministrators()",
        "RoomChangeRolesScreenViewModelTests\/testInitialStateModerators()",
        "RoomChangeRolesScreenViewModelTests\/testSaveModeratorChanges()",
        "RoomChangeRolesScreenViewModelTests\/testSavePromotedAdministrator()",
        "RoomChangeRolesScreenViewModelTests\/testToggleModeratorOff()",
        "RoomChangeRolesScreenViewModelTests\/testToggleModeratorOn()",
        "RoomChangeRolesScreenViewModelTests\/testToggleUserOff()",
        "RoomChangeRolesScreenViewModelTests\/testToggleUserOn()",
        "RoomDetailsEditScreenViewModelTests\/testAvatarDidChange()",
        "RoomDetailsEditScreenViewModelTests\/testAvatarPickerShowsSheet()",
        "RoomDetailsEditScreenViewModelTests\/testCanEdit()",
        "RoomDetailsEditScreenViewModelTests\/testCancelWithChangesAndDiscard()",
        "RoomDetailsEditScreenViewModelTests\/testCancelWithChangesAndSave()",
        "RoomDetailsEditScreenViewModelTests\/testCancelWithoutChanges()",
        "RoomDetailsEditScreenViewModelTests\/testCannotEdit()",
        "RoomDetailsEditScreenViewModelTests\/testCannotSaveOnLanding()",
        "RoomDetailsEditScreenViewModelTests\/testDeleteAvatar()",
        "RoomDetailsEditScreenViewModelTests\/testEmptyNameCannotBeSaved()",
        "RoomDetailsEditScreenViewModelTests\/testErrorShownOnFailedFetchOfMedia()",
        "RoomDetailsEditScreenViewModelTests\/testNameDidChange()",
        "RoomDetailsEditScreenViewModelTests\/testSaveTriggersViewModelAction()",
        "RoomDetailsEditScreenViewModelTests\/testTopicDidChange()",
        "RoomDetailsScreenViewModelTests\/testCanEditAvatar()",
        "RoomDetailsScreenViewModelTests\/testCanEditName()",
        "RoomDetailsScreenViewModelTests\/testCanEditTopic()",
        "RoomDetailsScreenViewModelTests\/testCannotEditDirectRoom()",
        "RoomDetailsScreenViewModelTests\/testCannotEditRoom()",
        "RoomDetailsScreenViewModelTests\/testCannotInvitePeople()",
        "RoomDetailsScreenViewModelTests\/testIgnoreFailure()",
        "RoomDetailsScreenViewModelTests\/testIgnoreSuccess()",
        "RoomDetailsScreenViewModelTests\/testInitialDMDetailsState()",
        "RoomDetailsScreenViewModelTests\/testInvitePeople()",
        "RoomDetailsScreenViewModelTests\/testKnockRequestsCounter()",
        "RoomDetailsScreenViewModelTests\/testKnockRequestsCounterIsLoading()",
        "RoomDetailsScreenViewModelTests\/testKnockRequestsCounterIsNotShownIfDM()",
        "RoomDetailsScreenViewModelTests\/testKnockRequestsCounterIsNotShownIfNoPermissions()",
        "RoomDetailsScreenViewModelTests\/testLeaveRoomError()",
        "RoomDetailsScreenViewModelTests\/testLeaveRoomSuccess()",
        "RoomDetailsScreenViewModelTests\/testLeaveRoomTappedWhenPublic()",
        "RoomDetailsScreenViewModelTests\/testLeaveRoomTappedWhenRoomNotPublic()",
        "RoomDetailsScreenViewModelTests\/testLeaveRoomTappedWithLessThanTwoMembers()",
        "RoomDetailsScreenViewModelTests\/testMuteTapped()",
        "RoomDetailsScreenViewModelTests\/testMuteTappedFailure()",
        "RoomDetailsScreenViewModelTests\/testNotificationCustomMode()",
        "RoomDetailsScreenViewModelTests\/testNotificationDefaultMode()",
        "RoomDetailsScreenViewModelTests\/testNotificationLoadingSettingsFailure()",
        "RoomDetailsScreenViewModelTests\/testNotificationRoomMuted()",
        "RoomDetailsScreenViewModelTests\/testNotificationRoomNotMuted()",
        "RoomDetailsScreenViewModelTests\/testUnignoreFailure()",
        "RoomDetailsScreenViewModelTests\/testUnignoreSuccess()",
        "RoomDetailsScreenViewModelTests\/testUnmuteTapped()",
        "RoomDetailsScreenViewModelTests\/testUnmuteTappedFailure()",
        "RoomEventStringBuilderTests\/testSenderPrefix()",
        "RoomFlowCoordinatorTests\/testChildFlowTearDown()",
        "RoomFlowCoordinatorTests\/testChildRoomFlow()",
        "RoomFlowCoordinatorTests\/testChildRoomIgnoresDirectDuplicate()",
        "RoomFlowCoordinatorTests\/testChildRoomMemberDetails()",
        "RoomFlowCoordinatorTests\/testChildRoomMembershipInvite()",
        "RoomFlowCoordinatorTests\/testEventRoute()",
        "RoomFlowCoordinatorTests\/testLeavingRoom()",
        "RoomFlowCoordinatorTests\/testNoOp()",
        "RoomFlowCoordinatorTests\/testPushDetails()",
        "RoomFlowCoordinatorTests\/testRoomDetailsPresentation()",
        "RoomFlowCoordinatorTests\/testRoomMembershipInvite()",
        "RoomFlowCoordinatorTests\/testRoomPresentation()",
        "RoomFlowCoordinatorTests\/testShareMediaRoute()",
        "RoomFlowCoordinatorTests\/testShareTextRoute()",
        "RoomFlowCoordinatorTests\/testSpacePermalink()",
        "RoomFlowCoordinatorTests\/testThreadedEventRoutes()",
        "RoomListFiltersStateTests\/testClearFilters()",
        "RoomListFiltersStateTests\/testInitialState()",
        "RoomListFiltersStateTests\/testMutuallyExclusiveFilters()",
        "RoomListFiltersStateTests\/testOrder()",
        "RoomListFiltersStateTests\/testSetAndUnsetFilters()",
        "RoomListFiltersStateTests\/testWithLowPriorityFeature()",
        "RoomMemberDetailsViewModelTests\/testIgnoreFailure()",
        "RoomMemberDetailsViewModelTests\/testIgnoreSuccess()",
        "RoomMemberDetailsViewModelTests\/testInitialState()",
        "RoomMemberDetailsViewModelTests\/testInitialStateAccountOwner()",
        "RoomMemberDetailsViewModelTests\/testInitialStateIgnoredUser()",
        "RoomMemberDetailsViewModelTests\/testUnignoreFailure()",
        "RoomMemberDetailsViewModelTests\/testUnignoreSuccess()",
        "RoomMembersFlowCoordinatorTests\/testClearRoute()",
        "RoomMembersListScreenViewModelTests\/testEmptySearch()",
        "RoomMembersListScreenViewModelTests\/testInvitedMembers()",
        "RoomMembersListScreenViewModelTests\/testJoinedAndInvitedMembers()",
        "RoomMembersListScreenViewModelTests\/testJoinedMembers()",
        "RoomMembersListScreenViewModelTests\/testSearch()",
        "RoomMembersListScreenViewModelTests\/testSearchInvitedMembers()",
        "RoomMembersListScreenViewModelTests\/testSelectAdminAsAdmin()",
        "RoomMembersListScreenViewModelTests\/testSelectBannedMember()",
        "RoomMembersListScreenViewModelTests\/testSelectModeratorAsAdmin()",
        "RoomMembersListScreenViewModelTests\/testSelectOwnMemberAsAdmin()",
        "RoomMembersListScreenViewModelTests\/testSelectUserAsAdmin()",
        "RoomMembersListScreenViewModelTests\/testSelectUserAsUser()",
        "RoomMembersListScreenViewModelTests\/testSortingMembers()",
        "RoomMembersListScreenViewModelTests\/testSwitchesToMembersModeWhenThereAreNoBannedMembers()",
        "RoomNotificationSettingsScreenViewModelTests\/testDeleteCustomSettingTapped()",
        "RoomNotificationSettingsScreenViewModelTests\/testDeleteCustomSettingTappedFailure()",
        "RoomNotificationSettingsScreenViewModelTests\/testInitialStateCustomMode()",
        "RoomNotificationSettingsScreenViewModelTests\/testInitialStateDefaultModeEncryptedRoom()",
        "RoomNotificationSettingsScreenViewModelTests\/testInitialStateDefaultModeEncryptedRoomWithCanPushEncrypted()",
        "RoomNotificationSettingsScreenViewModelTests\/testInitialStateDefaultModeUnencryptedRoom()",
        "RoomNotificationSettingsScreenViewModelTests\/testInitialStateFailure()",
        "RoomNotificationSettingsScreenViewModelTests\/testSetCustomMode()",
        "RoomNotificationSettingsScreenViewModelTests\/testToggleAllCustomSettingOff()",
        "RoomNotificationSettingsScreenViewModelTests\/testToggleAllCustomSettingOffOn()",
        "RoomPermissionsTests\/testFromRust()",
        "RoomPollsHistoryScreenViewModelTests\/testBackPaginate()",
        "RoomPollsHistoryScreenViewModelTests\/testBackPaginateCanBackPaginate()",
        "RoomPollsHistoryScreenViewModelTests\/testBackPaginateTwice()",
        "RoomPollsHistoryScreenViewModelTests\/testEditPoll()",
        "RoomPollsHistoryScreenViewModelTests\/testEndPoll()",
        "RoomPollsHistoryScreenViewModelTests\/testEndPollFailure()",
        "RoomPollsHistoryScreenViewModelTests\/testFilters()",
        "RoomPollsHistoryScreenViewModelTests\/testSendPollResponse()",
        "RoomPollsHistoryScreenViewModelTests\/testSendPollResponseFailure()",
        "RoomRolesAndPermissionsScreenViewModelTests\/testDemoteToMember()",
        "RoomRolesAndPermissionsScreenViewModelTests\/testDemoteToModerator()",
        "RoomRolesAndPermissionsScreenViewModelTests\/testEmptyCounters()",
        "RoomRolesAndPermissionsScreenViewModelTests\/testFilledCounters()",
        "RoomRolesAndPermissionsScreenViewModelTests\/testResetPermissions()",
        "RoomScreenViewModelTests\/testCallButtonVisibility()",
        "RoomScreenViewModelTests\/testHistoryVisibleBannerAppearsFullFlow()",
        "RoomScreenViewModelTests\/testHistoryVisibleBannerAppearsThenDisappearsOnAcknowledge()",
        "RoomScreenViewModelTests\/testHistoryVisibleBannerDoesNotAppearIfAcknowledged()",
        "RoomScreenViewModelTests\/testHistoryVisibleBannerDoesNotAppearIfCannotSendMessages()",
        "RoomScreenViewModelTests\/testHistoryVisibleBannerDoesNotAppearIfFeatureDisabled()",
        "RoomScreenViewModelTests\/testHistoryVisibleBannerDoesNotAppearIfJoinedOrInvited()",
        "RoomScreenViewModelTests\/testHistoryVisibleBannerDoesNotAppearIfNotEncrypted()",
        "RoomScreenViewModelTests\/testKnockRequestBanner()",
        "RoomScreenViewModelTests\/testKnockRequestBannerMarkAsSeen()",
        "RoomScreenViewModelTests\/testKnockRequestsBannerDoesNotAppearIfUserHasNoPermission()",
        "RoomScreenViewModelTests\/testLoadingKnockRequests()",
        "RoomScreenViewModelTests\/testPinnedEventsBanner()",
        "RoomScreenViewModelTests\/testPinnedEventsBannerSelection()",
        "RoomScreenViewModelTests\/testPinnedEventsBannerThreadedSelection()",
        "RoomScreenViewModelTests\/testRoomFullyRead()",
        "RoomScreenViewModelTests\/testRoomInfoUpdate()",
        "RoomStateEventStringBuilderTests\/testAvatarChanges()",
        "RoomStateEventStringBuilderTests\/testBanMember()",
        "RoomStateEventStringBuilderTests\/testDisplayNameChanges()",
        "RoomStateEventStringBuilderTests\/testKickMember()",
        "RoomStateEventStringBuilderTests\/testTopicChanges()",
        "RoomSummaryProviderTests\/testDefaultRustFilters()",
        "RoomSummaryProviderTests\/testLowPriorityRustFilters()",
        "RoomSummaryTests\/testDMAvatarNotSet()",
        "RoomSummaryTests\/testDMAvatarSet()",
        "RoomSummaryTests\/testRoomAvatar()",
        "RoomSummaryTests\/testSpaceAvatar()",
        "RoomSummaryTests\/testTombstonedAvatar()",
        "RoomTests\/testCallIntent()",
        "SecureBackupLogoutConfirmationScreenViewModelTests\/testInitialState()",
        "SecureBackupLogoutConfirmationScreenViewModelTests\/testOfflineState()",
        "SecureBackupLogoutConfirmationScreenViewModelTests\/testOngoingState()",
        "SecurityAndPrivacyScreenViewModelTests\/testCancelWithChangesAndDiscard()",
        "SecurityAndPrivacyScreenViewModelTests\/testCancelWithChangesAndSave()",
        "SecurityAndPrivacyScreenViewModelTests\/testCancelWithChangesAndSaveWithFailure()",
        "SecurityAndPrivacyScreenViewModelTests\/testEmptySpaceMembersSelectionEdgeCase()",
        "SecurityAndPrivacyScreenViewModelTests\/testEmptySpaceMembersSelectionWithJoinedParentEdgeCase()",
        "SecurityAndPrivacyScreenViewModelTests\/testMultipleKnownAskToJoinSpacesMembersSelection()",
        "SecurityAndPrivacyScreenViewModelTests\/testMultipleKnownSpacesMembersSelection()",
        "SecurityAndPrivacyScreenViewModelTests\/testMultipleSpacesMembersSelection()",
        "SecurityAndPrivacyScreenViewModelTests\/testMultipleSpacesMembersSelectionWithAnExistingNonParentButJoinedSpace()",
        "SecurityAndPrivacyScreenViewModelTests\/testSave()",
        "SecurityAndPrivacyScreenViewModelTests\/testSetSingleJoinedAskToJoinWithSpaceMembersAccess()",
        "SecurityAndPrivacyScreenViewModelTests\/testSetSingleJoinedSpaceMembersAccess()",
        "SecurityAndPrivacyScreenViewModelTests\/testSingleUnknownSpaceMembersAccessCanBeReselected()",
        "ServerConfirmationScreenViewModelTests\/testConfirmLoginAfterConfiguration()",
        "ServerConfirmationScreenViewModelTests\/testConfirmLoginWithoutConfiguration()",
        "ServerConfirmationScreenViewModelTests\/testConfirmPasswordLoginAfterConfiguration()",
        "ServerConfirmationScreenViewModelTests\/testConfirmPasswordLoginWithoutConfiguration()",
        "ServerConfirmationScreenViewModelTests\/testConfirmRegisterAfterConfiguration()",
        "ServerConfirmationScreenViewModelTests\/testConfirmRegisterWithoutConfiguration()",
        "ServerConfirmationScreenViewModelTests\/testElementProRequired()",
        "ServerConfirmationScreenViewModelTests\/testLoginNotSupportedAlert()",
        "ServerConfirmationScreenViewModelTests\/testPickerAfterConfiguration()",
        "ServerConfirmationScreenViewModelTests\/testPickerForPasswordLoginAfterConfiguration()",
        "ServerConfirmationScreenViewModelTests\/testPickerForPasswordLoginWithoutConfiguration()",
        "ServerConfirmationScreenViewModelTests\/testPickerWithoutConfiguration()",
        "ServerConfirmationScreenViewModelTests\/testRegistrationNotSupportedAlert()",
        "ServerConfirmationScreenViewStateTests\/testLoginMessageString()",
        "ServerConfirmationScreenViewStateTests\/testRegisterMessageString()",
        "ServerSelectionScreenViewModelTests\/testElementProRequiredAlert()",
        "ServerSelectionScreenViewModelTests\/testInvalidServer()",
        "ServerSelectionScreenViewModelTests\/testLoginNotSupportedAlert()",
        "ServerSelectionScreenViewModelTests\/testRegistrationNotSupportedAlert()",
        "ServerSelectionScreenViewModelTests\/testSelectForLogin()",
        "ServerSelectionScreenViewModelTests\/testSelectForRegistration()",
        "SessionDirectoriesTests\/testDeleteDirectories()",
        "SessionDirectoriesTests\/testDeleteTransientUserData()",
        "SessionDirectoriesTests\/testInitWithDataDirectory()",
        "SessionDirectoriesTests\/testPathOutput()",
        "SessionVerificationStateMachineTests\/testAcceptChallenge()",
        "SessionVerificationStateMachineTests\/testCancellation()",
        "SessionVerificationStateMachineTests\/testDeclineChallenge()",
        "SessionVerificationViewModelTests\/testAcceptChallenge()",
        "SessionVerificationViewModelTests\/testDeclineChallenge()",
        "SessionVerificationViewModelTests\/testReceiveChallenge()",
        "SessionVerificationViewModelTests\/testRequestVerification()",
        "SessionVerificationViewModelTests\/testVerificationCancellation()",
        "SettingsScreenViewModelTests\/testAnalytics()",
        "SettingsScreenViewModelTests\/testLogout()",
        "SettingsScreenViewModelTests\/testReportBug()",
        "SoftLogoutScreenViewModelTests\/testInitialStateForBasicServer()",
        "SoftLogoutScreenViewModelTests\/testInitialStateForBasicServerPasswordEntered()",
        "SoftLogoutScreenViewModelTests\/testInitialStateForOIDC()",
        "SoftLogoutScreenViewModelTests\/testInitialStateForUnsupported()",
        "SpaceListScreenViewModelTests\/testFeatureAnnouncement()",
        "SpaceListScreenViewModelTests\/testInitialState()",
        "SpaceListScreenViewModelTests\/testSelectingSpace()",
        "SpaceListScreenViewModelTests\/testTopLevelSpacesSubscription()",
        "SpaceScreenViewModelTests\/testInitialState()",
        "SpaceScreenViewModelTests\/testJoiningRoom()",
        "SpaceScreenViewModelTests\/testJoiningSpace()",
        "SpaceScreenViewModelTests\/testLeavingSpace()",
        "SpaceScreenViewModelTests\/testMultiplePaginations()",
        "SpaceScreenViewModelTests\/testSelectingRoom()",
        "SpaceScreenViewModelTests\/testSelectingSpace()",
        "SpaceScreenViewModelTests\/testSelectingUnjoinedSpace()",
        "SpaceScreenViewModelTests\/testSinglePagination()",
        "StartChatScreenViewModelTests\/testJoinRoomByAddress()",
        "StartChatScreenViewModelTests\/testJoinRoomByAddressFailsBecauseInvalid()",
        "StartChatScreenViewModelTests\/testJoinRoomByAddressFailsBecauseNotFound()",
        "StartChatScreenViewModelTests\/testQueryShowingNoResults()",
        "StaticLocationScreenViewModelTests\/testCenterOnUser()",
        "StaticLocationScreenViewModelTests\/testCenterOnUserWithDeniedAuth()",
        "StaticLocationScreenViewModelTests\/testCenterOnUserWithoutAuth()",
        "StaticLocationScreenViewModelTests\/testErrorMapping()",
        "StaticLocationScreenViewModelTests\/testSendPickedLocation()",
        "StaticLocationScreenViewModelTests\/testSendUserLocation()",
        "StaticLocationScreenViewModelTests\/testUserDidPan()",
        "StringTests\/testAsciifiedMethod()",
        "StringTests\/testEllipsizeNotNeeded()",
        "StringTests\/testEllipsizeWorks()",
        "StringTests\/testEmptyIsAscii()",
        "StringTests\/testGenerateBreakableWhitespaceEnd()",
        "StringTests\/testJohnnyIsAscii()",
        "StringTests\/testJhnnyIsNotAscii()",
        "StringTests\/testJhnnyIsNotAscii()",
        "StringTests\/testReplaceBreakOccurrences()",
        "StringTests\/testSpaceIsAscii()",
        "TemplateScreenViewModelTests\/testCounter()",
        "TemplateScreenViewModelTests\/testInitialState()",
        "TemplateScreenViewModelTests\/testTextField()",
        "TextBasedRoomTimelineTests\/testTextRoomTimelineItemWhitespaceEnd()",
        "TextBasedRoomTimelineTests\/testTextRoomTimelineItemWhitespaceEndLonger()",
        "TextBasedRoomTimelineTests\/testTextRoomTimelineItemWhitespaceEndWithEdit()",
        "TextBasedRoomTimelineTests\/testTextRoomTimelineItemWhitespaceEndWithEditAndAlert()",
        "TimelineItemFactoryTests\/testCallInvite()",
        "TimelineMediaPreviewDataSourceTests\/testCurrentUpdateItem()",
        "TimelineMediaPreviewDataSourceTests\/testEmptyTimeline()",
        "TimelineMediaPreviewDataSourceTests\/testPagination()",
        "TimelineMediaPreviewDataSourceTests\/testPaginationLimits()",
        "TimelineMediaPreviewDataSourceTests\/testTimelineUpdateWithoutInitialItem()",
        "TimelineMediaPreviewDataSourceTests\/testUpdatedItems()",
        "TimelineMediaPreviewViewModelTests\/testLoadingItem()",
        "TimelineMediaPreviewViewModelTests\/testLoadingItemFailure()",
        "TimelineMediaPreviewViewModelTests\/testLoadingMoreItems()",
        "TimelineMediaPreviewViewModelTests\/testPagination()",
        "TimelineMediaPreviewViewModelTests\/testRedactConfirmation()",
        "TimelineMediaPreviewViewModelTests\/testSaveFile()",
        "TimelineMediaPreviewViewModelTests\/testSaveImage()",
        "TimelineMediaPreviewViewModelTests\/testSaveImageWithoutAuthorization()",
        "TimelineMediaPreviewViewModelTests\/testSaveVideo()",
        "TimelineMediaPreviewViewModelTests\/testSwipingBetweenItems()",
        "TimelineMediaPreviewViewModelTests\/testViewInRoomTimeline()",
        "TimelineViewModelTests\/testCanUserPinEvents()",
        "TimelineViewModelTests\/testFocusItem()",
        "TimelineViewModelTests\/testFocusLive()",
        "TimelineViewModelTests\/testFocusLoadedItem()",
        "TimelineViewModelTests\/testInitialFocusViewState()",
        "TimelineViewModelTests\/testMessageGrouping()",
        "TimelineViewModelTests\/testMessageGroupingMultipleSenders()",
        "TimelineViewModelTests\/testMessageGroupingWithInnerReactions()",
        "TimelineViewModelTests\/testMessageGroupingWithLeadingReactions()",
        "TimelineViewModelTests\/testMessageGroupingWithTrailingReactions()",
        "TimelineViewModelTests\/testPinnedEvents()",
        "TimelineViewModelTests\/testSendReadReceipt()",
        "TimelineViewModelTests\/testSendReadReceiptVirtualLast()",
        "TimelineViewModelTests\/testSendReadReceiptWithoutEvents()",
        "TimelineViewModelTests\/testShowDetailsForABannedUser()",
        "TimelineViewModelTests\/testShowDetailsForAnAdmin()",
        "TimelineViewModelTests\/testShowManageUserAsAdmin()",
        "TimelineViewModelTests\/testShowReadReceipts()",
        "URLComponentsTests\/testAddFragmentQueryItems()",
        "URLComponentsTests\/testAppendFragmentQueryItem()",
        "URLComponentsTests\/testChangeFragmentQueryItemValue()",
        "URLComponentsTests\/testElementCallParameters()",
        "URLComponentsTests\/testRemoveFragmentQueryItem()",
        "URLTests\/testComplexURLDirectoryName()",
        "URLTests\/testURLDirectoryName()",
        "UserAgentBuilderTests\/testContainsClientName()",
        "UserAgentBuilderTests\/testContainsClientVersion()",
        "UserAgentBuilderTests\/testIsNotNil()",
        "UserDetailsEditScreenViewModelTests\/testAvatarPickerShowsSheet()",
        "UserDetailsEditScreenViewModelTests\/testCancelWithChangesAndDiscard()",
        "UserDetailsEditScreenViewModelTests\/testCancelWithChangesAndSave()",
        "UserDetailsEditScreenViewModelTests\/testCannotSaveOnLanding()",
        "UserDetailsEditScreenViewModelTests\/testEmptyNameCannotBeSaved()",
        "UserDetailsEditScreenViewModelTests\/testNameDidChange()",
        "UserDetailsEditScreenViewModelTests\/testSave()",
        "UserDiscoveryServiceTest\/testGetProfileIsNotCalled()",
        "UserDiscoveryServiceTest\/testGetProfileIsNotCalledForAccountOwnerID()",
        "UserDiscoveryServiceTest\/testLocalResultShows()",
        "UserDiscoveryServiceTest\/testLocalResultShowsOnSearchError()",
        "UserDiscoveryServiceTest\/testLocalResultWithDuplicates()",
        "UserDiscoveryServiceTest\/testOwnerIsFiltered()",
        "UserDiscoveryServiceTest\/testQueryShowingResults()",
        "UserDiscoveryServiceTest\/testSearchErrorTriggers()",
        "UserDiscoveryServiceTest\/testSearchResultsShowWhenGetProfileFails()",
        "UserIndicatorControllerTests\/testChainedPresentation()",
        "UserIndicatorControllerTests\/testIndicatorQueueing()",
        "UserIndicatorControllerTests\/testMinimumDisplayDuration()",
        "UserPreferenceTests\/testAssignNilToCodableType()",
        "UserPreferenceTests\/testAssignNilToPlistType()",
        "UserPreferenceTests\/testLocalOverRemoteValue()",
        "UserPreferenceTests\/testRemoteOverLocalValue()",
        "UserPreferenceTests\/testStoreCodableValue()",
        "UserPreferenceTests\/testStoreCodableValueOnVolatileStorage()",
        "UserPreferenceTests\/testStorePlistArray()",
        "UserPreferenceTests\/testStorePlistValue()",
        "UserPreferenceTests\/testStorePlistValueOnVolatileStorage()",
        "UserProfileScreenViewModelTests\/testInitialState()",
        "UserProfileScreenViewModelTests\/testInitialStateAccountOwner()",
        "UserSessionFlowCoordinatorTests\/testChildRoomPresentation()",
        "UserSessionFlowCoordinatorTests\/testInitialState()",
        "UserSessionFlowCoordinatorTests\/testReachabilityIndicators()",
        "UserSessionFlowCoordinatorTests\/testRoomPresentation()",
        "UserSessionFlowCoordinatorTests\/testRoomPresentationClearsSettings()",
        "UserSessionFlowCoordinatorTests\/testSettingsPresentation()",
        "UserSessionFlowCoordinatorTests\/testShareMediaRouteWithRoom()",
        "UserSessionFlowCoordinatorTests\/testShareMediaRouteWithoutRoom()",
        "UserSessionFlowCoordinatorTests\/testShareTextRouteWithRoom()",
        "UserSessionFlowCoordinatorTests\/testShareTextRouteWithoutRoom()",
        "VoiceMessageCacheTests\/testCacheCopy()",
        "VoiceMessageCacheTests\/testCacheInvalidFileExtension()",
        "VoiceMessageCacheTests\/testCacheMove()",
        "VoiceMessageCacheTests\/testFileURL()",
        "VoiceMessageMediaManagerTests\/testLoadVoiceMessageFromSourceAlreadyCached()",
        "VoiceMessageMediaManagerTests\/testLoadVoiceMessageFromSourceMediaProviderError()",
        "VoiceMessageMediaManagerTests\/testLoadVoiceMessageFromSourceMimeTypeWithParameters()",
        "VoiceMessageMediaManagerTests\/testLoadVoiceMessageFromSourceMultipleCalls()",
        "VoiceMessageMediaManagerTests\/testLoadVoiceMessageFromSourceSingleCall()",
        "VoiceMessageMediaManagerTests\/testLoadVoiceMessageFromSourceUnsupportedMedia()",
        "VoiceMessageRecorderTests\/testAudioRecorderActionHandling_didFailed()",
        "VoiceMessageRecorderTests\/testAudioRecorderActionHandling_didStartRecording()",
        "VoiceMessageRecorderTests\/testAudioRecorderActionHandling_didStopRecording()",
        "VoiceMessageRecorderTests\/testBuildRecordedWaveform()",
        "VoiceMessageRecorderTests\/testCancelRecording()",
        "VoiceMessageRecorderTests\/testDeleteRecording()",
        "VoiceMessageRecorderTests\/testPausePlayback()",
        "VoiceMessageRecorderTests\/testRecordingDuration()",
        "VoiceMessageRecorderTests\/testRecordingURL()",
        "VoiceMessageRecorderTests\/testResumePlayback()",
        "VoiceMessageRecorderTests\/testSeekPlayback()",
        "VoiceMessageRecorderTests\/testSendVoiceMessage()",
        "VoiceMessageRecorderTests\/testSendVoiceMessage_ConversionError()",
        "VoiceMessageRecorderTests\/testSendVoiceMessage_InvalidFile()",
        "VoiceMessageRecorderTests\/testSendVoiceMessage_NoRecordingFile()",
        "VoiceMessageRecorderTests\/testSendVoiceMessage_SendError()",
        "VoiceMessageRecorderTests\/testSendVoiceMessage_WaveformAnlyseFailed()",
        "VoiceMessageRecorderTests\/testStartPlayback()",
        "VoiceMessageRecorderTests\/testStartPlaybackNoPreview()",
        "VoiceMessageRecorderTests\/testStartRecording()",
        "VoiceMessageRecorderTests\/testStopPlayback()",
        "VoiceMessageRecorderTests\/testStopRecording()"
      ],
      "target" : {
        "containerPath" : "container:ketal.xcodeproj",
        "identifier" : "8DD95AC1D3FB374405479C6B",
        "name" : "UnitTests"
      }
    }
  ],
  "version" : 1
}
